\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Message-Passing-Interface (MPI)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung / Problembeschreibung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programmbeschreibung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Laufzeitumgebung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ergebnisse, Auswertung und abschlie\IeC {\ss }ende Bewertung}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Speedup}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Effizienz}{6}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Parallelrechnersystem MC3}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung / Problembeschreibung}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programmbeschreibung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Laufzeitumgebung}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ergebnisse, Auswertung und abschlie\IeC {\ss }ende Bewertung}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Anhang}{6}{section.4}
\contentsline {section}{\numberline {5}Glossar}{9}{section.5}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{10}{section.6}
